# rentix

./: .gitignore  README.md
backend/: README.md  Rentix.sln  backend.sln
backend/Rentix.API/: Dockerfile  Program.cs  Rentix.API.csproj  Rentix.API.http  appsettings.Development.json
backend/Rentix.API/Controllers/: BaseController.cs
backend/Rentix.API/Controllers/v1/: LeasesController.cs  PropertiesController.cs  PropertyController.cs  PropertyLeasesController.cs  TenantController.cs  TenantsController.cs
backend/Rentix.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
backend/Rentix.API/Models/: LeaseRequestDto.cs
backend/Rentix.API/Properties/: launchSettings.json
backend/Rentix.API/StartupExtensions/: ServicesExtension.cs
backend/Rentix.Application/: DependencyInjection.cs  Rentix.Application.csproj
backend/Rentix.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Rentix.Application/Common/Interfaces/: IDocumentGenerator.cs  IFileStorageService.cs  ILeaseQueries.cs  IPropertyQueries.cs  ITenantQueries.cs
backend/Rentix.Application/Common/Interfaces/Queries/: ILeaseQueries.cs  IPropertyQueries.cs  ITenantQueries.cs
backend/Rentix.Application/Exceptions/: NotFoundException.cs
backend/Rentix.Application/Lease/DTOs/: ActiveLeaseWithTenantCountDto.cs  LeaseSummaryDto.cs
backend/Rentix.Application/Leases/Commands/Create/: CreateLeaseCommand.cs  CreateLeaseCommandHandler.cs  CreateLeaseCommandValidator.cs
backend/Rentix.Application/Leases/Commands/Preview/: CreatePreviewLeaseCommand.cs
backend/Rentix.Application/Leases/DTOs/: ActiveLeaseWithTenantCountDto.cs  LeaseDto.cs  LeaseSummaryDto.cs
backend/Rentix.Application/RealEstate/Commands/Create/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs
backend/Rentix.Application/RealEstate/DTOs/: AddressDto.cs  PropertyDto.cs
backend/Rentix.Application/RealEstate/Mappers/: IPropertyMapper.cs  PropertyMapper.cs
backend/Rentix.Infrastructure/: DependencyInjection.cs  Rentix.Infrastructure.csproj
backend/Rentix.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
backend/Rentix.Infrastructure/Migrations/: 20251028143248_InitialCreation.Designer.cs  20251028143248_InitialCreation.cs  20251030101023_CreateAllEntities.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Rentix.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/Rentix.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  ChargeConfiguration.cs  DocumentConfiguration.cs  LeaseConfiguration.cs  PaymentConfiguration.cs  PropertyConfiguration.cs  TenantConfiguration.cs
backend/Rentix.Infrastructure/Persistence/Migrations/: 20251028143248_InitialCreation.Designer.cs  20251030101023_CreateAllEntities.Designer.cs  20251030101023_CreateAllEntities.cs  20251031100753_RefactoEntities.Designer.cs  20251031100753_RefactoEntities.cs  20251103082609_AddRentInProperty.Designer.cs  20251103082609_AddRentInProperty.cs  20251104085453_RemoveDoubleDocumentType.Designer.cs  20251104085453_RemoveDoubleDocumentType.cs  20251112084650_CreatePaymentTable.Designer.cs  20251112084650_CreatePaymentTable.cs  20251114111818_MorePropertiesToDocumentAndLinkWithLease.Designer.cs  20251114111818_MorePropertiesToDocumentAndLinkWithLease.cs  ApplicationDbContextModelSnapshot.cs
backend/Rentix.Infrastructure/Persistence/Queries/: LeaseQueries.cs  PropertyQueries.cs  TenantQueries.cs
backend/Rentix.Infrastructure/Persistence/Repositories/: AddressRepository.cs  DocumentRepository.cs  LeaseRepository.cs  PropertyRepository.cs  TenantRepository.cs
backend/Rentix.Infrastructure/Repositories/: PropertyRepository.cs
backend/Rentix.Infrastructure/Services/: DocumentGeneratorService.cs  FileStorageService.cs
(+144 files in other folders)
